% \chapter*{Abstract}
\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{\thetitle}
 
%     \vspace{0.4cm}
    \large
%     Thesis Subtitle
 
    \vspace{0.4cm}
    {\theauthor}
 
    \vspace{0.9cm}
\end{center}

\selectlanguage{spanish}
\section*{\centering \begin{normalsize}Resumen\end{normalsize}}
\begin{quotation}
\noindent Resumen en español
\end{quotation}
\begin{quotation}
 \noindent \textit{Palabras Clave: PC1, PC2, PC3, PC4, PC5.  }
\end{quotation}

\vfill
\selectlanguage{english}

\section*{\centering \begin{normalsize}Abstract\end{normalsize}}
\begin{quotation}
\noindent Resumen en inglés
\end{quotation}
\begin{quotation}
 \noindent \textit{Keywords: KW1, KW2, KW3, KW4, KW5.}
\end{quotation}
% \newpage
\thispagestyle{empty}

