\chapter{Chapter 1} 

Antes de iniciar con las secciones voy a citar a Euclides \cite{euclid_Elements}.
\section{Section} 
\lipsum[1]
\subsection{subsection} 
\lipsum[2-4]

\section{Another section}
\lipsum[1]

\subsection{Another subsection}
\lipsum[3-4]