

@book{euclid_Elements,
  author =        {Euclid},
  note =          {All thirteen books complete in one volume, The Thomas
                   L. Heath translation, Edited by Dana Densmore},
  pages =         {xxx+499},
  publisher =     {Green Lion Press, Santa Fe, NM},
  title =         {Euclid's {\it {E}lements}},
  year =          {2002},
  isbn =          {1-888009-18-7; 1-888009-19-5},
}

